{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Username": "username",
    "Password": "password"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver; Database=BlogEngine.Articles; User ID=sa; Password=Pass@word;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}